<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   i18n_domain="zojax.contenttype.document">

  <i18n:registerTranslations directory="locales" />


    <zojax:content
       title="Advanced Document"
       name="contenttype.advanced_document"
       schema=".interfaces.IAdvancedDocument"
       class=".advanced_document.AdvancedDocument"
       contenttype=".interfaces.IAdvancedDocumentType"
       type="zojax.content.type.interfaces.IActivePortalType
	     zojax.content.documents.interfaces.IAdvancedDocumentType"
       description="A document in the site. Can contain rich text."
       permission="zojax.AddDocuments" />

    <class class=".advanced_document.AdvancedDocument">
      <implements interface="zojax.ownership.interfaces.IOwnerAware" />
      <implements interface="zojax.activity.interfaces.IActivityAware" />
      <implements interface="zojax.content.type.interfaces.IShareableContent" />
      <implements interface="zojax.content.type.interfaces.ISearchableContent" />
      <implements interface="zojax.content.type.interfaces.ITitleBasedName" />

      <require
	 permission="zope.View"
	 interface=".interfaces.IAdvancedDocument
		    zojax.content.type.interfaces.IItemPublishing" />

      <require
	 permission="zojax.ModifyContent"
	 set_schema=".interfaces.IAdvancedDocument
		     zojax.content.type.interfaces.IItemPublishing"
	 interface="zojax.content.revision.interfaces.IRevisionsManagement" />

      <require
	 permission="zojax.ViewContentRevisions"
	 interface="zojax.content.revision.interfaces.IRevisions" />
    </class>

    <adapter factory=".advanced_document.Sized" />
    <adapter factory=".advanced_document.DocumentSearchableText" />

    <class class=".advanced_document.DocumentTab">
      <allow interface=".interfaces.IDocumentTab" />
    </class>

    <browser:icon
       name="zmi_icon"
       for=".interfaces.IAdvancedDocument"
       file="document.png" />

    <browser:icon
       name="zmi_icon"
       for=".interfaces.IAdvancedDocumentType"
       file="document.png" />
    
    <zojax:pagelet
       name="index.html"
       for=".interfaces.IAdvancedDocument"
       template="document.pt"
       provides="zojax.content.type.interfaces.IContentView"
       permission="zope.View" />

    <!-- draft support -->
    <zojax:draft
       content="contenttype.advanced_document"
       publish="zojax.AddDocuments"
       submit="zojax.SubmitDocuments"
       retract="zojax.RetractDocuments" />


</configure>
